<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title id='title'>DAIR App Download Page</title>
		<!-- **CSS ** -->
		<!-- base library -->
		<link rel="stylesheet" type="text/css" href="https://dl.dropboxusercontent.com/s/21opqydl1a5fclc/download.css" />
		
		<!-- overrides to base library -->
	</head>
	<body>
		<strong><h2>DAIR App Download Page</h2></strong>
		<br /> 
		<strong>iPhone/iPad version 1.0.0</strong>
			<br />
			<a href="itms-services://?action=download-manifest&url=https://dl.dropboxusercontent.com/s/z52qdivlvi21a0n/DAIRSurvey.plist">Install iOS version 1.0.0</a>
			<br />
			<br />	
      <p><font size="5">After downloading the app on your Apple device, go to <strong>General > Settings</strong>. Then scroll down to and click <strong>Device Management</strong>. Then give the developer permission in order to use the app.</font></p>
		<strong>Android version 1.0.0</strong>
			<br />
			<a href="https://dl.dropboxusercontent.com/s/yd6atmfofgrkwzx/DAIRSurveyAndroid1.0.0.apk">Install Android version 0.0.1</a>
			<br />	
			<br />
	</body>
</html>
